spring.thymeleaf.cache: false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=ISO-8859-1
spring.thymeleaf.servlet.content-type=text/html

spring.messages.basename=messages/messages
spring.messages.encoding=ISO-8859-1

spring.datasource.url=jdbc:hsqldb:file:./TournamentPlanner.db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update

server.port=8888
